{
  "PhotoImport": {
    "PhotoFolder": "\\\\biz-host\\photos",
    "PhotoType": ".jpg",

    "PhotoZipPath": "\\\\nas\\share\\photos\\global-photos.zip",
    "UsersZipPath": "\\\\nas\\share\\users\\users.zip",
    "UsersDsmlName": "users.dsml",

    "UpdateWindow": "01:00-05:00",
    "SkipValidation": false,

    "DryRun": true,
    "MinActiveThreshold": 1000,

    "QuarantineDir": "\\\\biz-host\\photos-quarantine",
    "QuarantineRetentionDays": 30,

    "LockFilePath": "C:\\ProgramData\\FwdPhotoImport\\photo-import.lock",
    "WatermarkFilePath": "C:\\ProgramData\\FwdPhotoImport\\watermarks.json",
    "LocalScratchDir": "C:\\ProgramData\\FwdPhotoImport\\scratch"
  }
}
